*{
    margin: 0;
    padding: 0;
}



.grid-area {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(3, 300px);
    /* grid-template-areas: 
    "nav header header"
    "nav productos aside"
    "nav servicios aside"
    "nav footer footer"; */
}

header {
    /* grid-area: header; */
    background-color: black;
    /* opacity: 90%; */
    grid-column: 1 / 3;
    grid-row: 1;
    
}

nav {
    /* grid-area: nav; */
    background-color: red;
    grid-column: 3 / 5;
    grid-row: 1;
    
}

section#productos {
    /* grid-area: productos; */
    background-color: green;
    grid-column: 2 / 4;
    grid-row: 2;
    
}

section#servicios {
    /* grid-area: servicios; */
    background-color: yellow;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    
}

aside {
    /* grid-area: aside; */
    background-color: purple;
    grid-column: 1 / 2;
    grid-row: 2;
    
}

footer {
    /* grid-area: footer; */    
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 3;
    
}